The Gastroenterology Clinic & Endoscopy Center, Inc.
[https://northeastohiogastro.com/]

-----------------------------------------------------

Hi %%First Name%%,

If you have any of the symptoms or conditions below, it may be time for a visit to your Gastroenterologist.

* Esophagus & Stomach
  - GERD (acid reflux)
  - Barrett's esophagus
  - Esophageal strictures or rings
  - Gastric ulcers
  - Helicobacter pylori infection
  - Gastroparesis

* Small & Large Intestine
  - Celiac disease
  - Irritable bowel syndrome (IBS)
  - Inflammatory bowel disease (IBD): Crohn's or ulcerative colitis
  - Diverticulitis or diverticulosis
  - Colon polyps or family history of colon cancer

* Liver, Pancreas, Gallbladder  
  - Fatty liver disease (NAFLD/NASH)
  - Hepatitis B or C
  - Cirrhosis or abnormal liver enzymes
  - Pancreatitis (acute or chronic)
  - Gallstones or biliary issues

-----------------------------------------------------

Questions? Concerns? Please don't wait.

Always speak with your healthcare practitioner before making any changes in your routines.

Please contact us at one of our locations to make an appointment to see our specialists.


Sincerely,

The Staff at Gastroenterology Clinic & Endoscopy Center
You're working with professionals who are qualified, experienced, and caring.


-----------------------------------------------------

Boardman Office

1200 Boardman-Canfield Rd.
Boardman, OH 44512

P: 330-726-0131

----------------------------

Columbiana Office

235 E. State Route 14
Columbiana, OH 44408

P: 330-892-7400

----------------------------

Warren Office

1622 E. Market St.
Warren, OH 44483

P: 330-399-7215

----------------------------

Gypsy Office and Endoscopy Center

630 Gypsy Lane
Youngstown, OH 44504

P: 330-743-9255

----------------------------

Hermitage Office

949 North Hermitage Rd.
Hermitage, PA 16148

P: 724-979-8515
F: 724-979-4020

----------------------------

Canton Office

4661 Belpar St. NW
Canton, OH 44718P: 330-493-1480
F: 330-493-0105

-----------------------------------------------------


You're receiving this email because you subscribed to our mailing list. If you'd prefer not to receive these emails, you can %%unsubscribelink%%